# this file lists all environment variables needed by this app

PSQL_HOST=localhost #pragma: allowlist secret
PSQL_PORT=5432 #pragma: allowlist secret
PSQL_USER=postgres #pragma: allowlist secret
PSQL_PASSWORD=admin123456 #pragma: allowlist secret
PSQL_DATABASE_NAME=test #pragma: allowlist secret

REDIS_HOST=localhost #pragma: allowlist secret
REDIS_PORT=6379 #pragma: allowlist secret
REDIS_USER=admin #pragma: allowlist secret
REDIS_PASSWORD=admin123456 #pragma: allowlist secret
